<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Web site created using create-react-app"
    />
    <title>React App</title>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>

    <script src="https://cdn.jsdelivr.net/combine/npm/tone@14.7.58,npm/@magenta/music@1.23.1/es6/core.js,npm/focus-visible@5,npm/html-midi-player@1.5.0"></script>

    <style>
      .visualizer-container {
        border: 1px solid red dashed;
        height: 75vh;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .visualizer-container midi-visualizer {

      }

      .visualizer-container midi-visualizer .piano-roll-visualizer {
        background: #ffd;
        height: 80vh;
        width: 90vw;s
        margin: 10px;
      }
      
      .player-container {
        position: fixed;
        bottom: 0;
        width: 100vw;
        left: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        z-index: 99999;
      }

      .player-container midi-player {
        width: 90vw;
      }

    </style>
    <div class="player-container">
      <midi-player id="player" visualizer="#main-midi-visualizer"></midi-player>
    </div>

    <div class="visualizer-container">
      <midi-visualizer class="viz" type="piano-roll" id="main-midi-visualizer"></midi-visualizer>
    </div>
    <script>
      (function() {
        const player = document.querySelector('#player');
        const visualizer = document.querySelector('#main-midi-visualizer');

        const searchParams = new URLSearchParams(location.search);

        const src = searchParams.get("midiSrc");
        const soundFont = searchParams.get("soundfontSrc") || "https://storage.googleapis.com/magentadata/js/soundfonts/sgm_plus";

        player.src = src;
        player.soundFont = soundFont;

        visualizer.src = src;

        setInterval(function() {
          const activeNote = visualizer.querySelector('.note.active')
          const visualizerDiv = visualizer.querySelector('.piano-roll-visualizer');

          if(!activeNote) return;
          
          visualizerDiv.scrollTop = activeNote.y.baseVal.valueAsString - 20 ;
          visualizerDiv.scrollLeft = activeNote.x.baseVal.valueAsString - 20 ;

        }, 500);  
      })();
    </script>
  </body>
</html>
